# TNB-SpringBoot

./: README.md  pom.xml  simple.sql
common/: pom.xml
common/src/main/java/com/simple/common/Interceptor/: AuthorizationInterceptor.java
common/src/main/java/com/simple/common/aspect/: ControllerAspect.java
common/src/main/java/com/simple/common/config/: CorsConfig.java  MybatisPlusConfig.java  ServletContextConfig.java  Swagger2Config.java
common/src/main/java/com/simple/common/exception/: UnAuthorizedException.java
common/src/main/java/com/simple/common/handler/: GlobalExceptionHandler.java
common/src/main/java/com/simple/common/runner/: StartedUpRunner.java
common/src/main/java/com/simple/common/utils/: ArithUtils.java  CommonUtils.java  CookieUtil.java  DateUtils.java  MapperUtils.java
common/src/main/java/com/simple/web/common/Interceptor/: AuthorizationInterceptor.java
common/src/main/java/com/simple/web/common/aspect/: ControllerAspect.java
common/src/main/java/com/simple/web/common/config/: CorsConfig.java  MybatisPlusConfig.java  ServletContextConfig.java  Swagger2Config.java
common/src/main/java/com/simple/web/common/exception/: UnAuthorizedException.java
common/src/main/java/com/simple/web/common/handler/: GlobalExceptionHandler.java
common/src/main/java/com/simple/web/common/runner/: StartedUpRunner.java
common/src/main/java/com/simple/web/common/utils/: ArithUtils.java  CommonUtils.java  CookieUtil.java  DateUtils.java  MapperUtils.java
generator/: pom.xml
generator/src/main/java/com/simple/generator/: Generator.java
generator/src/main/resources/generator/templates/: controller.java.ftl  entity.java.ftl
generator/src/main/resources/templates/: controller.java.ftl  service.java.ftl  serviceImpl.java.ftl
mapper/: pom.xml
mapper/src/main/java/com/simple/mapper/: UserMapper.java
mapper/src/main/resources/mapper/: UserMapper.xml
model/: pom.xml
model/src/main/java/com/simple/model/: PageRequest.java  PageResponse.java  Result.java  ResultCodeEnum.java  ResultGenerator.java  User.java
model/src/main/java/com/simple/model/base/: PageResponse.java  Result.java  ResultCodeEnum.java  ResultGenerator.java
model/src/main/java/com/simple/model/constant/: MdcConstant.java
model/src/main/java/com/simple/model/enums/: BaseEnum.java  IsDelEnum.java  PageEnum.java  PageRequest.java  ResultCodeEnum.java
service/: pom.xml
service/src/main/java/com/simple/service/: IUserService.java
service/src/main/java/com/simple/service/impl/: UserServiceImpl.java
web/: pom.xml
web/src/main/java/com/simple/: WebApplication.java
web/src/main/java/com/simple/aspect/: ControllerAspect.java
web/src/main/java/com/simple/controller/: UserController.java
web/src/main/java/com/simple/generator/: WebApplication.java
web/src/main/java/com/simple/generator/controller/: UserController.java
web/src/main/java/com/simple/web/: WebApplication.java
web/src/main/java/com/simple/web/aspect/: ControllerAspect.java
web/src/main/java/com/simple/web/controller/: UserController.java
web/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback.xml
web/src/test/java/com/mango/: WebApplicationTests.java
